<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tnx097.speechassistant.RestaurantActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <TextView
                android:id="@+id/restaurang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/blueColor"
                android:onClick="MessageClick1"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:text="@string/RestaurangText1"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restaurang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurang1"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/blueColor"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:text="@string/RestaurangText2"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restaurang3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurang2"
                android:background="@color/blueColor"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:text="@string/RestaurangText3"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restaurang4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurang3"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/blueColor"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:text="@string/RestaurangText4"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restaurang5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurang4"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/blueColor"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:text="@string/RestaurangText5"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restaurang6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurang5"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/blueColor"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:text="@string/RestaurangText6"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restaurang7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurang6"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/blueColor"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:text="@string/RestaurangText7"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restaurang8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurang7"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/blueColor"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restaurang9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurang8"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/blueColor"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/restaurang10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurang9"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/blueColor"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/restaurang11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurang10"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/blueColor"
                android:paddingBottom="15dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:textColor="@color/TextColor"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
