<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueColor"
    tools:context="com.tnx097.speechassistant.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/settings1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Röstinställningar"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/voice"
                    android:text="Kön"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="14dp"
                        android:buttonTint="@color/TextColor"
                        android:text="Man" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/radioButton2"
                        android:buttonTint="@color/TextColor"
                        android:text="Kvinna" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/dialekt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Dialekt"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialekt">

                    <RadioButton
                        android:id="@+id/skanska"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dialekt"
                        android:buttonTint="@color/TextColor"
                        android:text="Skånska" />

                    <RadioButton
                        android:id="@+id/sh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/skanska"
                        android:buttonTint="@color/TextColor"
                        android:text="Stockholmska" />

                    <RadioButton
                        android:id="@+id/norr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sh"
                        android:buttonTint="@color/TextColor"
                        android:text="Norrländska" />

                    <RadioButton
                        android:id="@+id/gote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/norr"
                        android:buttonTint="@color/TextColor"
                        android:text="Göteborgska" />

                    <RadioButton
                        android:id="@+id/sma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gote"
                        android:buttonTint="@color/TextColor"
                        android:text="Småländska" />

                    <RadioButton
                        android:id="@+id/got"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sma"
                        android:buttonTint="@color/TextColor"
                        android:text="Gotländska" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings3"
                android:padding="5dp">

                <TextView
                    android:id="@+id/display1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skärminställningar"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/display1"
                    android:text="Färg"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/display">

                    <RadioButton
                        android:id="@+id/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/display"
                        android:buttonTint="@color/TextColor"
                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/kontrast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/normal"
                        android:buttonTint="@color/TextColor"
                        android:text="Kontrast" />
                </RadioGroup>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/setting4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings2"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/vibration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vibration"
                    android:textSize="20dp"
                    />

                <RadioGroup
                    android:id="@+id/vibgroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/vibration">

                    <RadioButton
                        android:id="@+id/på"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/vibration"
                        android:buttonTint="@color/TextColor"
                        android:text="På" />

                    <RadioButton
                        android:id="@+id/av"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/på"
                        android:buttonTint="@color/TextColor"
                        android:text="Av" />
                </RadioGroup>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
